
# 택시 기하학


# 두 점 T1(x1,y1), T2(x2,y2)  distance

# D(T1,T2) = |x1-x2| + |y1-y2|

# 정답과의 오차는 0.0001

# 택시 기하학 : 블록거리

# 반지름이 주어졌을때, 유클리드 기하학, 택시기하학의 원 넓이


# 택시기하학 원넓이 -> (r**2) *2

# 유클리드 -> pi*(r**2)

import math

r = int(input())

print((r**2)*math.pi)
print((r**2)*2)
